<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>a</title>
    <style>
        .conent{
            width: 100px;
            height: 100px;
            background-color: #f00;
        }
    </style>
</head>
<body>

<!--只实现了显示与隐藏-->

<div id="app">
    <input type="button" value="点击显示隐藏" @click="toggle()">
    <div class="conent" v-show="seen"></div>
</div>

<script src="../vue/vue.js"></script>
<script>
    new Vue({
        el: "#app",
        data: {
            seen:true
        },
        methods: {
            toggle: function (seen) {
                this.seen=!this.seen;
            }
        }
    });
</script>
</body>
</html>