<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS过渡</title>
    <script src="../vue/vue.js"></script>
    <style>
        /*设置不同的进入和离开动画*/

        /*进入过渡生效时的状态*/
        .shade-enter-active{
            color: red;
            transition: all 3s ease;
        }

        /*离开过渡生效时的状态*/
        .shade-leave-active{

        }
        /*进入过渡的开始状态*/
        .shade-enter{

        }
        /*离开过渡的结束状态*/
        .shade-leave{

        }
    </style>
</head>
<body>
拓展：
transition语法
<!--transition: <property> <duration> <animation type> <delay>;-->


<div id="app">
    <input type="button" value="toggle render" @click="toggle()">
    <transition name="shade">
        <div v-show="seen">hello Nancy!</div>
    </transition>
</div>

<script>
    new Vue({
        el: "#app",
        data: {
            seen:true
        },
        methods: {
            toggle:function () {
                this.seen=!this.seen
            }
        }
    });
</script>


</body>
</html>