<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>class的第三种用法 官方推荐</title>
    <style>
        .red{
            color: red;
        }
        .blue{
            background: blue;
        }
    </style>
    <script src="vue/vue.js"></script>
</head>
<body>
<div id="box">
    <strong :class="json">文本...</strong>
</div>

<script>
    new Vue({
        el: "#box",
        data: {
            json:{
                red:true,
                blue:true
            }
        },
        methods: {

        }
    });
</script>
</body>
</html>