<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>class的第二种用法</title>
    <style>
        .red{
            color: red;
        }
        .blue{
            background: blue;
        }
    </style>
    <script src="vue/vue.js"></script>
</head>
<body>
<div id="box">
    <strong :class="{red:a,blue:b}">文本...</strong>
</div>

<script>
    new Vue({
        el: "#box",
        data: {
            a:true,
            b:false
        },
        methods: {

        }
    });
</script>
</body>
</html>