<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="vue/vue.js"></script>
</head>
<body>

<div id="app">
    <aaa>
        <ul slot="ul-slot">
            <li>111</li>
            <li>222</li>
            <li>333</li>
            <li>555</li>
        </ul>
        <ol slot="ol-slot">
            <li>aaa</li>
            <li>bbb</li>
            <li>ccc</li>
            <li>ddd</li>
        </ol>
    </aaa>
</div>

<template id="aaa">
    <h1>xxxxxxx</h1>
    <slot name="ul-slot">这是ul默认的情况</slot>
    <h1>xxxxxxx</h1>
    <slot name="ol-slot">这是ol默认的情况</slot>
</template>

<script>

    new Vue({
        el: "#app",
        data: {},
        methods: {},
        components:{
            "aaa":{
                template:"#aaa"
            }
        }
    });
</script>
</body>
</html>