<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="vue/vue.js"></script>
</head>
<body>

<div id="box">
    <a :href="href">百度</a>
</div>


<script>
    new Vue({
        el: "#box",
        data: {
            href:"https://www.baidu.com"
        },
        methods: {
            
        }
    });
</script>
</body>
</html>