<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="vue/vue.js"></script>
</head>
<body>



<script>
    new Vue({
        el: "",
        data: {},
        methods: {}
    });
</script>
</body>
</html>