<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>事件对象</title>
</head>
<body>

<div id="box">
    <button value="按钮" @click="show($event)">按钮</button>
</div>

<script src="vue/vue.js"></script>
<script>

    new Vue({
        el:"#box",
        data:{},
        methods:{
            show:function (ev) {
                alert(ev.clientX);
            }
        }
    });


</script>
</body>
</html>