<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>事件对象-键盘事件</title>
    <script src="vue/vue.js"></script>
</head>
<body>


<!--@keydown事件-->
<!--<div id="box">-->
    <!--<input type="text" @keydown="show($event)">-->
<!--</div>-->

<!--<script>-->
    <!--new Vue({-->
        <!--el: "#box",-->
        <!--data: {-->

        <!--},-->
        <!--methods: {-->
            <!--show:function (ev) {-->
                <!--alert(ev.keyCode);-->
            <!--}-->
        <!--}-->
    <!--});-->
<!--</script>-->

<!--@keyup事件-->
<div id="box">
    <input type="text" @keyup="show($event)">
</div>

<script>
    new Vue({
        el: "#box",
        data: {

        },
        methods: {
            show:function (ev) {
                alert(ev.keyCode);
            }
        }
    });
</script>


<!--区别 ： keydown 按下去 keyup 松开时-->

</body>
</html>