<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="vue/vue.js"></script>
</head>
<body>

<div id="box">
    <input type="text" @keydown.delete="show($event)">
</div>

<script>
    new Vue({
        el: "#box",
        data: {},
        methods: {
            show:function (ev) {
                alert(1);
                // if(ev.keyCode==13){
                //     alert("您按了回车键!");
                //
                // }
            }
        }
    });
</script>
</body>
</html>