<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>自定义键盘信息</title>
    <script src="vue/vue.js"></script>
</head>
<body>

<div id="app">
    <input type="text" @keydown.ctrl="show()">
</div>

<script>
    //获取键码值
    // document.onkeydown=function (ev) {
    //     console.log(ev.keyCode)
    // }
    // 自定义键盘信息 监听数据变化
    Vue.directive('on').keyCodes.ctrl=17;
    new Vue({
        el: "#app",
        data: {

        },
        methods: {
            show:function () {
                alert("aaa");
            }
        }
    });
</script>


</body>
</html>